<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>PBMC</Authors>
    <Company>Quicken Loans</Company>
    <PackageProjectUrl>https://git.rockfin.com/DataServices/Aether</PackageProjectUrl>
    <Description>Shared library with common extensions, classes, etc.</Description>
    <PackageIcon>Aether.png</PackageIcon>
    <Copyright>Copyright 2020(c) Quicken Loans Corporation. All rights reserved.</Copyright>
    <RepositoryUrl>https://git.rockfin.com/DataServices/Aether</RepositoryUrl>
    <Product>DataServices.Aether</Product>
    <PackageId>DataServices.Aether</PackageId>
    <Version>1.0.26</Version>
    <AssemblyVersion>1.0.26.0</AssemblyVersion>
    <FileVersion>1.0.26.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".circleci\**" />
    <EmbeddedResource Remove=".circleci\**" />
    <None Remove=".circleci\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.5.0.46" />
    <PackageReference Include="Rocklib.CCE.APILogger" Version="3.1.0" />
    <PackageReference Include="RockLib.OAuth" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Aether.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
