<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <UsingTask TaskName="ReadMeIncrementer" 
                TaskFactory="CodeTaskFactory" 
                AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
        <ParameterGroup>
            <FilePath ParameterType="System.String" Required="true" />
        </ParameterGroup>
        <Task>
            <Using Namespace="System"/>
            <Using Namespace="System.Collections.Generic"/>
            <Using Namespace="System.IO"/>
            <Using Namespace="System.Linq"/>
            <Using Namespace="System.Text"/>
            <Using Namespace="System.Text.RegularExpressions"/>            
            <Code Type="Fragment" Language="cs">
                <![CDATA[
                
                    if(!File.Exists(FilePath))  
                    {
                      string[] createText = { "##Read Me", Guid.NewGuid().ToString() };
                      File.WriteAllLines(FilePath, createText, Encoding.UTF8);
                    }
                    else
                    {
                        var readme = File.ReadAllLines(FilePath);
                        
                        readme[readme.Count() - 1] = Guid.NewGuid().ToString();
                        
                        File.WriteAllLines(FilePath, readme, Encoding.UTF8);
                    }
                
                ]]>
            </Code>
        </Task>
    </UsingTask>
</Project>