# Aether.QualityCheck

./: .gitignore  Aether.sln  README.md  aether.nuspec  nuget.config
Aether/: Aether - Backup.csproj  Aether.QualityChecks.csproj  Aether.csproj  Constants.cs  ReadMeIncrementer.props  readme.md
Aether.IntegrationTests/: Aether.IntegrationTests.csproj  Aether.QualityChecks.IntegrationTests.csproj  NotificationMessageHelperTests.cs  QualityCheckFlowTests.cs
Aether.IntegrationTests/Helpers/: QualityCheckExecutionHandlerTests.cs
Aether.IntegrationTests/Setup/: TestInitialize.cs
Aether.IntegrationTests/TestQualityChecks/: AsyncWithInitAndTearDown.cs  AsyncWithInitAndTearDownPlusDataSteps.cs  AsyncWithNoInitAndNoTeardown.cs  AsyncWithNoSteps.cs  InitAndTearDown.cs  MixedAsyncInitAndTearDownWith4Steps.cs
Aether.TestUtils/: Aether.TestUtils.csproj
Aether.TestUtils/Extensions/: SecretManagerHelperExtensions.cs
Aether.TestUtils/Helpers/: SecretManager.cs
Aether.Tests/: Aether.QualityChecks.Tests.csproj  Aether.Tests.csproj
Aether.Tests/Extensions/: AsyncEnumerableExtensionsTests.cs  CollectionExtensionsTests.cs  EnumExtensionsTests.cs  EnumerableExtensionsTests.cs  ExceptionHandlingMiddlewareExtensionsTests.cs  GenericExtensionsTests.cs  LongDateExtensionsTests.cs  MethodExtensionTests.cs  ObjectExtensionsTests.cs  QualityCheckHelperExtensionsTests.cs  SecretManagerHelperExtensionsTests.cs  StringExtensionsTests.cs
Aether.Tests/Extensions/Collections/: CollectionExtensionsTests.cs
Aether.Tests/Extensions/Models/: DataElementClassificationExtensionsTests.cs  IdentifierExtensionsTests.cs  IdentifiersRootExtensionsTests.cs  LedgerEntryExtensionsTests.cs  LitigationExtensionsTests.cs
Aether.Tests/ExternalAccessClients/: CreditV2ClientTests.cs  ErisClientTests.cs  FOCNotificationServiceTests.cs  FOCTemplatedNotificationServiceTests.cs  HttpClientProviderTests.cs  HttpClientWrapperTests.cs  KafkaNotifierTests.cs  NotificationServiceClientTests.cs
Aether.Tests/GuardClauseExtensionTests/: DictionaryGuardTests.cs
Aether.Tests/Helpers/: EnumHelpersTests.cs  MethodHelperTests.cs  NotificationMessageHelperTests.cs  SecretManagerHelperTests.cs  ValidationUtilsTests.cs
Aether.Tests/JsonConverters/: JsonInterfaceConverterTests.cs
Aether.Tests/JsonSchemaTests/: test-invalid-raw.schema.json  test-raw.schema.json
Aether.Tests/Middleware/: ErrorHandlingMiddlewareTests.cs  GrafanaControllerMiddlewareTests.cs  QualityCheckMiddlewareTests.cs
Aether.Tests/Models/: EnforcementRequestModelTests.cs  IdentifierModelTests.cs  MessageBodyTests.cs  MongoDBSettingsTests.cs  MongoSettingsTests.cs  PageModel.cs  PageModelTests.cs  PageParams.cs  PageParamsTests.cs  PathResponseModelTests.cs  ResolutionPathResponseModelTests.cs  SamRequestModelTests.cs  SamResponseModelTests.cs
Aether.Tests/SecretManager/: SecretManagerTests.cs
Aether/.circleci/: config.yml
Aether/Attributes/: BodyMetricAttribute.cs  CustomExceptionReponseAttribute.cs  ParamMetricAttribute.cs  QualityCheckAttributes.cs
Aether/CustomAttributes/: IgnoreCleanupAttribute.cs
Aether/CustomExtceptions/: DbConfigurationException.cs  HealthCheckException.cs  HttpStatusCodeException.cs
Aether/Enums/: EnforcementActionType.cs  EnforcementType.cs  GrantType.cs  GrantTypeEnum.cs  IdentifierType.cs  IdentifierTypeEnum.cs  ResolutionStatus.cs  ServiceType.cs
Aether/Exceptions/: StepFailedException.cs  StepSuccessException.cs  StepWarnException .cs
Aether/Extensions/: ApplicationBuilderExtensions.cs  AsyncEnumerableExtensions.cs  CollectionExtensions.cs  EnforcementRequestExtensions.cs  EnumExtensions.cs  ExceptionHandlingMiddlewareExtensions.cs  GenericExtensions.cs  HttpRequestExtentions.cs  LedgerEntryExtensions.cs  LongDateExtensions.cs  MethodExtensions.cs  MiddlewareExtensions.cs  NotificationServiceExtension.cs  NotificationServiceExtensions.cs  ObjectExtensions.cs  QualityCheckUtilityExtensions.cs  SecretManagerHelperExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Aether/ExternalAccessClients/: AuditClient.cs  BaseFOCNotificationService.cs  ConsentClient.cs  CreditV2Client.cs  ErisClient.cs  FOCNotificationService.cs  FOCTemplatedNotificationService.cs  HttpClientProvider.cs  HttpClientWrapper.cs  KafkaNotifier.cs  MoriaClient.cs  NotificationServiceClient.cs
Aether/GuardClauseExtensions/: DictionaryGuard.cs
Aether/Helpers/: AuditEventPublisher.cs  EnumHelpers.cs  ErrorContext.cs  FlexLogger.cs  HttpContextUtils.cs  MethodHelper.cs  MoriaPublisher.cs  NotificationMessageHelper.cs  QualityCheckExecutionHandler.cs  SecretManagerHelper.cs  StepHandler.cs  ValidationUtils.cs
Aether/Interfaces/: IDataElementClassification.cs  IEnforcementMessage.cs  IIdentifier.cs  IIdentifierRestriction.cs  IIdentifierRestrictionSystemLookUp.cs  ILedgerEntry.cs  IMongoSettings.cs  IQualityCheck.cs  IRestriction.cs  ISentEmailLog.cs  ISystemLookUp.cs  ISystemRestriction.cs
Aether/JsonConverters/: InterfaceJsonConverter.cs  JsonInterfaceConverter.cs
Aether/Middleware/: ErrorHandlingMiddleware.cs  GrafanaControllersMiddleware.cs  MiddlewareBase.cs  MoriaMetricsMiddleware.cs  QualityCheckMiddleware.cs
Aether/Models/: AuditEvent.cs  BaseEmailSendModel.cs  CachedToken.cs  Classification.cs  CreditMetadata.cs  EmailSendModel.cs  EnforcementRequest.cs  EnforcementResponse.cs  EntityEnforcementRequest.cs  EntityEnforcementResponse.cs  Identifier.cs  LedgerEntry.cs  MetricEvent.cs  ModelBase.cs  MongoSettings.cs  NotificationResult.cs  NotificationServiceEmailBody.cs  NotificationServiceHelperSettings.cs  PageModel.cs  PageParams.cs  QualityCheckResponseModel.cs  SNSMessageBody.cs  ServiceSettings.cs  StepResponse.cs  WarningMessage.cs
Aether/SecretManager/: SecretManager.cs
Aether/ServiceSpecificStaticValues/: OyaStaticValues.cs  ThemisStaticValues.cs
Aether/TestingHelpers/: SetupHelpers.cs
src/: readme.md
src/Aether.QualityChecks/: Aether.QualityChecks.csproj  readme.md
tests/Aether.IntegrationTests/: Aether.QualityChecks.IntegrationTests.csproj
tests/Aether.Tests/: Aether.QualityChecks.Tests.csproj
(+168 files in other folders)
