<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Credit.Mismo" Version="2.3.1" />
    <PackageReference Include="RockParty.NETCore" Version="2021.5.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Aether.QualityChecks\Aether.QualityChecks.csproj" />
  </ItemGroup>

</Project>
