<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Credit.Mismo" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.16" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.5" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.5" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RockParty.NETCore" Version="2021.5.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\examples\SampleAPI\SmokeAndMirrors\SmokeAndMirrors.csproj" />
    <ProjectReference Include="..\..\src\Aether.QualityChecks\Aether.QualityChecks.csproj" />
  </ItemGroup>

</Project>
